 {/* <button
                    className="botonFinalizarLaCompra"
                    disabled={!(user.name && user.email && cart.length)}
                    onClick={() => crearOrden()}
                  >
                    Finalizar Compra
                  </button> */}

                  {/* <UserForm user={user} setUser={setUser} />
                  {order.id ? (
                    <div>Tu número de orden es: {order.id}</div>
                  ) : (
                    <div className="loaderCart">
                      <Loader />
                    </div>
                  )} */}
                  

                   {/* {cart.map((producto) => (
                    <div key={producto.id} className="card carrito">
                      <div className="itemCarrito">
                        <div>
                          <img
                            className="imgItemCarrito"
                            src={producto.image}
                            alt={producto.name}
                          />
                        </div>
                        <div className="cardInfo">
                          <h2>{producto.name}</h2>
                          <h4>Cantidad: {producto.qty}</h4>
                          <h4>
                            ${calculatePrice(producto.price, producto.qty)}
                          </h4>
                        </div>
                      </div>
                      <div className="trashContainer">
                        <img
                          className="trashIcon"
                          src=""
                          alt="#"
                          width="20px"
                          onClick={() => {
                            removeProduct(producto);
                          }}
                        />
                      </div>
                    </div>
                  ))} */}